<view class="location">
    <image class="location-icon" src="{{locationSrc}}" bindtap="locationTap"></image>
    <image class="address-icon" src="{{addressSrc}}" bindchange="bindPickerChange"></image>
    <view class="location-address">{{address}}</view>
</view>

<picker bindchange="bindPickerChange" range="{{myAddress.array}}">
  <view class="picker">
    当前选择：{{myAddress.array[index]}}
  </view>
</picker>

<view bindtap="randomShop" class="btn-search" data-shop-id="{{random_shop_id}}" data-shop-name="{{random_shop_name}}">
  咻一咻
  <view class="before"></view>
</view>
