<view class="location">
    <image class="location-icon" src="{{locationSrc}}" bindtap="locationTap"></image>

    <picker class="address-icon" bindchange="bindPickerChange" range="{{myAddressPicker.array}}">
      <view class="picker">
        {{address}}
      </view>
    </picker>

    <view class="location-address">
      <input class="location-address-input" bindinput="bindKeyInput" value="{{address}}"/>
    </view>
</view>

<view bindtap="randomShop" class="btn-search" data-load-status="{{loadStatus}}" data-shop-id="{{random_shop_id}}"  data-shop-name="{{random_shop_name}}">
  咻一咻
  <view class="before"></view>
</view>

