<scroll-view class="items" bindscrolltolower="pullUpLoadLatest">
  <block wx:for="{{shops}}" wx:for-index="idx" wx:for-item="shop">
    <view class="item" data-shop-id="{{shop.shopId}}" data-shop-name="{{shop.shopName}}" bindtap="onItemClick">
      <image class="img" src="{{shop.defaultPic}}"></image>
      <view class="info">
        <text class="title">{{shop.shopName}}</text>
        <text class="star">{{shop.shopPowerTitle}}</text>
        <text class="address">{{shop.address}}</text>
      </view>
    </view>
  </block>
</scroll-view>