<!--pages/my/index.wxml-->
<image class="img" mode="aspectFill" src="{{shop_detail.defaultPic}}"></image>
<view class="block-box">
  <text class="title">{{shop_detail.shopName}}</text>
  <text class="grade">评分 {{shop_detail.shopPower}} (满分50)</text>
</view>
<view class="info first">
  <image class="icon" src="../../image/icon_index.png"></image>
  <text class="text">{{shop_detail.address}}</text>
</view>
<view class="info">
  <image class="icon" src="../../image/icon_phone.png"></image>
  <text class="text">{{shop_detail.phoneNo}}</text>
</view>

<view class="btn">
  <view class="goback" bindtap="goback">取消</view>
  <view class="setfavorite" bindtap="setFavorite">吃那儿</view>
</view>
