/* pages/index/index.wxss */
.item {
    padding: 15px;
    border-bottom: solid 1px #f6f6f6;
    overflow: hidden;
}

.title {
    float: left;
    line-height: 32px;
}

.text {
    margin-left: 60px;
    overflow: hidden;
}

.input {
    height: 32px;
}

.btn-submit {
    margin: 30px 15px;
    color: #fff;
    background: #1AAD19;
}

.btn-submit:active {
    background: #30b530;
}